spring.datasource.name=ProjectDB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectDB;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
